# Spring Application Name
spring.application.name=keola-backend-orders

# PostgreSQL R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/orders_db
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678

# MongoDB Reactivo Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/orders_mongo_db

# Desactivar JPA ya que usarás R2DBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# WebFlux Configuración
spring.main.web-application-type=reactive

# Logging (opcional para monitorear consultas R2DBC)
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

